# demoMASSpringHibernateProject

./: README.md  demo.db-mv.db.h2.db  demo.db-mv.db.trace.db  demo.db.mv.db  demo.db.trace.db  pom.xml
src/main/java/com/pl/bg/javamasproject/demo/: DemoApplication.java  SpringbootJavaFxApplication.java
src/main/java/com/pl/bg/javamasproject/demo/Beans/: AppConfig.java  AppConfiguration.java  PatientService.java
src/main/java/com/pl/bg/javamasproject/demo/GUI/: PatientApplication.java  StageInitializer.java
src/main/java/com/pl/bg/javamasproject/demo/MP1/: Animal.java  AppConfig.java  Client.java  Doctor.java  Employee.java  Main.java  MedicalVisit.java  Pet.java  Reception.java  SaveObject.java  SaveOrRead.java  Test.java  Visit.java  VisitInformation.java
src/main/java/com/pl/bg/javamasproject/demo/SQL/: CompleksSelectQuery.java  InsertQueryBuilder.java  Repo.java  Repository.java  SelectQueryBuilder.java  SqlAction.java  SqlCommends.java  SqlTools.java  TestBul.java
src/main/java/com/pl/bg/javamasproject/demo/controllers/: ClientController.java  ControllerTemplate.java  PatientController.java  PopUp.java
src/main/java/com/pl/bg/javamasproject/demo/logic/: RunMainWindow.java
src/main/java/com/pl/bg/javamasproject/demo/models/: Client.java  ClientRepository.java  EntityTemplate.java  ModelsGetter.java  Patient.java  PatientRepository.java
src/main/java/com/pl/bg/javamasproject/demo/tools/: Looper.java  LooperFor.java
src/main/java/com/pl/bg/javamasproject/demo/tools/FXML_tools/: TableViewBuild.java  TableViewCreator.java
src/main/resources/: application-local.yml  application.properties  hibernate.cfg.xml
src/main/resources/FXML/: mainPage.fxml  patientAdding.fxml
src/main/resources/com/pl/bg/javamasproject/demo/controllers/: PatientController.fxml
src/main/resources/db/migration/: V2__create_tables_patients_clients.sql  V3__alter_tables_add_foreign_key.sql  V4__alter_table_add_columns.sql
src/test/java/com/pl/bg/javamasproject/demo/: DemoApplicationTests.java
src/test/java/com/pl/bg/javamasproject/demo/MP1/: DoctorTest.java  MedicalVisitTest.java  ReceptionTest.java  TestTest.java
src/test/java/com/pl/bg/javamasproject/demo/controllers/: ClientControllerTest.java  PatientControllerTest.java
src/test/java/com/pl/bg/javamasproject/demo/models/: ClientTest.java
src/test/java/com/pl/bg/javamasproject/demo/tools/FXML_tools/: TableViewCreatorTest.java
