<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="311.0" prefWidth="504.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pl.bg.javamasproject.demo.controllers.PatientController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="504.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="21.0" layoutY="58.0" text="Name" />
      <Label layoutX="14.0" layoutY="113.0" text="Client name" />
      <Label layoutX="19.0" layoutY="165.0" text="card id" />
      <TextField fx:id="name" layoutX="89.0" layoutY="54.0" />
      <Button fx:id="button" layoutX="104.0" layoutY="220.0" mnemonicParsing="false" onAction="#addRecord" text="ADD NEW PATIENT" />
      <ComboBox fx:id="comboBox_client" layoutX="89.0" layoutY="109.0" prefWidth="150.0" />
      <ComboBox fx:id="comboBox_card" layoutX="89.0" layoutY="161.0" prefWidth="150.0" />
      <TableView fx:id="tableView" layoutX="290.0" layoutY="26.0" prefHeight="286.0" prefWidth="213.0" />
   </children>
</AnchorPane>
